/* @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); */

@font-face {
    font-family: myFirstFont;
    src:local("../"); 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Montserrat', sans-serif !important; */
}
html, body {
    overflow-x: hidden !important;
}
body {
    background: #000 !important;
}
body.drive-modal-open {
    overflow: hidden;
}
.drive-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000a7;
    display: none;
}
.drive-modal.active {
    display: flex;
}
.drive-modal .container {
    width: 900px;
    background: #111;
    padding: 30px; 
    border-radius: 6px;
}
header {
    width: 100%;
    /* height: 70px; */
    padding: 10px 0;
    background: #fff;
     position: fixed;
    top: 0;
    left: 0;
    z-index: 5; */
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    width: 200px;
    margin-top: 5px;
}
header .navigation , .nav-btn{
    display: flex;
    align-items: center;
    justify-content: end;
}
header .navigation {
    transition: .4s;
}
header .navigation.active {
    top: 65px;
    right: 0;
}
header .navigation.active button {
    margin: 0;
}
header a {
    text-decoration: none;
    color: #111;
    margin: 015px;
    text-transform: uppercase;
    /* letter-spacing: 2px; */
    font-weight: 600;
    transition: .3s;
}
header a:hover {
    color: #ED1C24;
}
header a.active {
    color: #ED1C24;
}
header button {
    color: #ED1C24;
    background: none;
    border: none;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    /* letter-spacing: 2px; */
    /* font-weight: bold; */
    /* margin: 6px; */
    /* margin-left: 25px; */
}

header button:hover {
    color: #fff;
    background-color: #ED1C24;
}
.nav-bars {
    width: 25px;
    margin-top: 6px;
    margin-left: 20px;
    display: none;
    cursor: pointer;
}
.nav-bars span {
    width: 100%;
    height: 2px;
    background: #111;
    margin: 5px 0px;
    display: block;
}
.vd-wrapper{
    background: #000;
}
.vd-carusel {
    position: relative;
    top: -80px;
}
.vd-carusel {
    width: 100%;
    height: 100%;
    position: relative;
}
.vd-carusel img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.vd-carusel video {
    width: 100%;
    height: 100%;
    z-index: -1;
}
.vd-pg-wrapper {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 90px !important;
    z-index: 999 !important;
}
.vd-wrapper .vd-carusel-pg {
    width: 140px !important;
    height: 50px;
    position: relative;
    /* background: #464648; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50px;
}
.vd-wrapper .swiper-pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
}
.vd-wrapper .swiper-pagination .swiper-pagination-bullet-active {
    width: 15px;
    height: 15px;
    background: #ED1C24 !important;
    /* border: 2px solid #ED1C24 !important; */
}
.vd-wrapper .swiper-pagination span {
    background: #d6d6d6 !important;
}
.playBtn, .pauseBtn {
    width: 45px;
    height: 45px;
    border: 2px solid #ED1C24 !important;
    background: transparent;
    color: #ED1C24;
    padding: 12px;
    border-radius: 100%;
    font-size: 18px;
    border: none;
    margin-top: -10px;
    /* margin-left: 20px; */
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.playBtn {
    display: none;
}
.after-vd-carusel-section {
    width: 100%;
    color: #fff;
    background: #000;
    position: relative;
    top: 0px; 
    padding-bottom: 90px;
    padding-top: 10px;
}
.after-vd-carusel-section h1 {
    font-size: 55px;
    letter-spacing: 1px;
    font-weight: 600;
}
.after-vd-carusel-section img {
    width: 32px;
}
#video-p {
    background: #000;
    position: relative;
}
#video-p video {
    position: relative;
    top: -50px;
    /* height: 500px; */
    width: 100% !important;
}
.videoPauseBtn {
    display: none;
}
.videoPauseBtn, .videoPlayBtn {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    background: #ffffff7e;
    border: none;
    font-size: 30px;
    color: #fff;
}
.videoPauseBtn {
    display: none;
}
.video-btn {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo-p {
    width: 100%;
    background: #000;
    margin: 0;
    padding-bottom: 20px;
}
.logo-img {
    width: 100%;
    text-align: center;
}
.logo-img img {
    width: 290px;
}
#logo-p p {
    margin: 0 !important;
    color: #fff;
    margin-top: 30px !important;
    font-size: 17px;
}
.section-title {
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-top: 80px;
    margin-bottom: 20px; 
}
.swiper-button-prev, .swiper-button-next {
    background: #fff;
    width: 40px !important;
    height: 40px !important;
    border-radius: 100%;
}
.swiper-button-next::after, .swiper-button-prev::after {
    color: #000;
    font-size: 14px !important;
}
.mySwiperModels .swiper-slide img {
    width: 100% !important;
    height: 200px;
    object-fit: cover;
    position: relative;
    top: 50px;
}
.mySwiperModels .swiper-slide.active {
    border-radius: 10px;
    transition: .6s;
}
.mySwiperModels .swiper-slide.active:hover {
    /* background: #fff; */
}
.card-descr {
    height: 150px;
    background: #242424;
    color: #fff;
    border-radius: 5px;
    transition: .6s;
}
.card-descr:hover {
    background: #fff;
}
.card-descr.active {
    background: #fff;
    border-radius: 10px;
    transition: .6s;
}
.card-descr.active p {
    color: #000;
}
.mySwiperModels .swiper-slide:hover p {
    color: #000;
}
.card-descr p {
    margin-top: 40px;
    color: #d4d4d4;
    text-align: center;
}
.card-btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-btns div {
    width: 14px;
    height: 14px;
    margin: 5px;
    border-radius: 100%;
    cursor: pointer;
}
.card-btns div.active {
    width: 19px;
    height: 19px;
}
.card-btns .white {
    background: white;
}
.card-btns .red {
    background: #FF262F;
}
.card-btns .orange {
    background: #FFAB2E;
}
.newsSwiper .swiper-pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    /* background: gold; */
}
.newsSwiper .swiper-pagination .swiper-pagination-bullet-active {
    width: 14px;
    height: 13px;
    background: #ED1C24 !important;
    /* border: 2px solid #ED1C24 !important; */
}
.newsSwiper .swiper-pagination span {
    background: #d6d6d6 !important;
}
.newsSwiper p, .newsSwiper a {
    color: #d6d6d6 !important;
}
.newsImg img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}
/* #branch p, #branch span {
    color: #d6d6d6;
}
#branch span i {
    color: #ED1C24;
} */
.filial h4 {
    cursor: pointer;
    padding: 10px;
    color: #fff;
}
.filial h4:hover {
    background: #fff;
    border-radius: 10px;
    color: #000;
}
.filial h4.active {
    background: #fff;
    border-radius: 10px;
    color: #000;
}
.btn1 {
    background: #ED1C24;
    padding: 5px 12px;
    border: none;
    border-radius: 4px;
    color: #fff;
}
input.inp, select.selct {
    height: 45px;
    background: #242424;
    border: 1px solid #7A7A7A;
    margin-bottom: 20px;
    color: #fff;
}
input.inp::placeholder, #contact textarea::placeholder, select.selct {
    color: #7A7A7A;
}
#contact textarea {
    height: 200px;
    background: #242424;
    border: 1px solid #7A7A7A; 
    margin-bottom: 20px;
    color: #fff;
}
footer p{
    margin: 0;
    padding-bottom: 20px;
}




@media (max-width: 770px) {
    .footer .navigation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 13px;
    }
    .footer p{
        font-size: 15px !important;
    }
    .mage h1{
        position: relative;
        top: 25px;
    }
    .mage p {
        position: relative;
        top: 15px;
    }
    .aboutC{
        padding: 0px !important; 
    }
    .btn_up{
        position: relative;
        top: 25px !important;
    }
}
@media (max-width: 740px) {
    .mage{
        height: auto !important;
    }
    .mage h1{
        font-size: 23px;
    }
    .mage p{
        font-size: 15px;
    }
    .mage .icen{
        text-align: center;
    }
}
.wrapper{
    width: 100%;
}
.mage{
    width: 100%;
    height: 40vh;
    background-color: black;
}
.mage h1{
    color:rgba(255, 255, 255, 1);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.mage p{
    color:  rgb(200, 200, 200);
}
.icen{
    text-align: right; 
}
.aboutC{
    padding: 30px 30px 40px 40px;
}
.btn_up{
    border-radius: 50px;
    border: 2px solid white;
    position: relative;
    top: 65px;
    width: 50px;
    height: 50px;
    background-color: rgb(221, 24, 24);
    color: white;
}
.btn_up a{
    color: white;
}
.footer{
    height: auto;
}
.footer a {
    text-decoration: none;
    color: #111;
    margin: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    transition: .3s;
}
.footer a:hover {
    color: #ED1C24;
}
.row .col p{
    color:rgba(201, 201, 201, 1);
}
@media (max-width: 1200px) {
    header a, header button  {
        /* font-size: 12px; */
        /* position: relative; */
        /* top: 8px; */
    }
    header img {
        max-width: 140px;
        position: relative;
        /* top: 5px; */
    }
    .vd-carusel {
        position: relative;
        top: 0px;
    }
    .vd-pg-wrapper {
        position: absolute;
        bottom: 5px !important;
    }
}
@media (max-width: 992px) {
    header {
        height: 65px;
        display: flex;
        align-items: center;
    }
    header .navigation  {
        width: 100%;
        height: 94vh;
        position: fixed;
        top: -94vh;
        right: 0;
        background: #fff;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        z-index: 888;
    }
    header .navigation a:nth-child(1) {
        margin-top: 60px;
    }
    header .navigation button {
        position: relative;
        top: 30px;
    }
    .nav-bars {
        display: block;
    }
    header button {
        font-size: 15px;
        position: relative;
        top: 5px;
    }
    header img {
        /*position: relative;*/
        /*margin-top: 15px !important;  */
    }
    /* .vd-carusel video {
        display: none;
    }
    .vd-wrapper {
        position: relative;
    }
    .vd-carusel {
        height: 103.3vh !important;
    }
    .vd-carusel img {
        width: 100%;
        height: 100%;
        display: block !important;
    } */
    /* .playBtn, .pauseBtn {
        display: none;
    } */
    .mage{
        height: auto !important;
    }
    .mage h1{
        font-size: 30px;
        text-align: center;
    }
    .mage p{
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .videoPauseBtn, .videoPlayBtn {
        width: 25px;
        height: 25px;
        font-size: 17px;
        margin-top: -80px;
    }
    .section-title {
        font-size: 35px;
    }
    .after-vd-carusel-section h1 {
        font-size: 40px;
        margin-top: 30px;
    }
}


/* models hover */

.swiper-slide, .card-descr {
    transition: all 0.3s ease-in-out;
}

.swiper-slide:hover .card-descr {
    background-color: white;
}

